<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.car)">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>